#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=raftester301@gmail.com
#spring.mail.password=triiljade013
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

spring.datasource.url=jdbc:mysql://64.225.110.65:3306/tim_403_5_broker_si2019
spring.datasource.username=tim_403_5_broker_si2019
spring.datasource.password=PgZwM@Hvy8b3r86D
server.port=8081


#spring.jpa.hibernate.use-new-id-generator-mappings=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/RunFre?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ServiceApplication
#spring.datasource.username=tim_403_5_broker_si2019
#spring.datasource.password=PgZwM@Hvy8b3r86D
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
