spring.data.mongodb.host=64.225.110.65
spring.data.mongodb.port=27017

spring.data.mongodb.username=tim_403_5_mongo_si2019
spring.data.mongodb.password=5LMTdnk4
spring.data.mongodb.database=tim_403_5_mongo_si2019

